<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY 3D Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: "Poppins", sans-serif;
        }
    
       :root {
        --bg-color: #081b29;
        --main-color: #00abf0;
        --text-color:#333;
        --second-text-color:#555;
        --white-color:#fff;
        --cover-color: linear-gradient(45deg, #00abf0,#006e9a);
        --pages-color: linear-gradient(90deg,#fff, #ddd);
        --border: 125rem solid #00abf0;
        --box-shadow: 00.6rem rgba(0, 0, 0, 2);
    
    
       }
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--bg-color);
            color: var(--text-color);
    
        }
    
       .wrapper {
        position: relative;
        width: 66rem;
        height: 45rem;
        padding: 2rem;
       }
    
       .COVER{
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: var(--cover-color);
        box-shadow: var(--box-shadow);
        border-top-left-radius: .6rem;
        border-bottom-left-radius: .6rem;
        transform-origin: right;
       }
    
       .COVER.cover-left{
        z-index: -1;
       }
    
       .COVER.cover-right.turn{
        transform: rotateY(180deg);
       }
    
       .book{   
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
       }
    
       .book .book-page{
        position: absolute;
        width: 50%;
        height: 100%;
        background: var(--pages-color);
        box-shadow: 0 0 .6rem rgba(0, 0, 0, .1);
        display: flex;
        padding: 2rem;
       }
    
       .profile-page{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: seagreen;
       }
    
       .profile-page img {
        max-width: 180px;
        border-radius: 50%;
        border: .25rem solid var(--main-color);
        margin-bottom: .8rem;
       }

       .profile-page h1 {
        font-size: 2.7rem;
        line-height: 1;
       }

       .profile-page h3{
        font-size: 1.5rem;
        color: var(--main-color);
       }

       .profile-page .social-media {
        margin: .6rem 0 .8rem;
       }

       .profile-page .social-media a  {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        background: transparent;
        border:  .1rem solid #00abf0;
        border-radius: 50%;
        font-size: 1.3rem;
        color: var(--main-color);
        margin: 0 .2rem;
        transition: .5s;
       }

       .profile-page .social-media a:hover{
        background: var(--main-color);
        color: var(--white-color);
       }

       .profile-page p {
        text-align: justify;
       }

       .profile-page .btn-box {
        margin-top: 1.2rem;
       }

       .btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 9.5rem;
        height: 3rem;
        background: var(--main-color);
        border:  .1rem solid #00abf0;
        border-radius: .3rem;
        font-size: 1rem;
        color: var(--white-color);
        font-weight: 500;
        margin: 0 1rem;
        transition: .5s;
       }

       .btn:hover {
        background: transparent;
        color: var(--main-color);
       }

       .btn-box .btn:nth-child(2){
       background: transparent;
       color: var(--main-color);
       }

       .btn-box .btn:nth-child(2):hover {
        background: var(--main-color);
        color: var(--white-color);
       }

       .book-page.page-right {
        position: absolute;
        right: 0;
        transform-style: preserve-3d;
       }

       .book-page.page-front,
       .book-page.page-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--pages-color);
        padding: 1.5rem 2rem;
       }

       .book-page .page-front {
        transform: rotateY(0deg) translateZ(1px);
       }

       .book-page .page-back {
        transform: rotateY(180deg) translateZ(1px);
       }



        </style>
</head>
<body>
<div class="wrapper">
    <div class="COVER cover-left"></div>
    <div class="COVER cover-right turn"></div>

    <div class="book">

    <div class="book-page page-left">
       <div class="profile-page">
        <img src="pogi.jpg.jpg" alt="">
        <h1>Mark Dave Noche</h1>
        <h3>Web Developer</h3>

        <div class="social-media">
       <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
       <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>

        <p>Hi, I'm Mark Dave, a Web Developer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum laudantium cupiditate, excepturi voluptatibus nam ipsam facilis aliquid iure, molestias veritatis! Ratione fuga laboriosam expedita cupiditate! Ad quas officia maxime.</p>

        <div class="btn-box">
            <a href="#" class="btn">Download CV</a>
            <a href="#" class="btn contact-me">Contact Me</a>
        </div>
    </div>
      </div>

      <!-- page 1 & 2 -->
       <div class="book-page page-right" id="turn-1">
        <!-- page 1 (work experience) -->

        <div class="page-front">
            <h1 class="title">Work Experience</h1>

            <div class="workeduc-box">
                <div class="workeduc-content">
                    <span class="year"><i class='bx bxs-calendar'></i>2020 - 2021</span>
                    <h3>Web Developer - Company</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste quos velit laboriosam reprehenderit vitae facilis molestiae nobis adipisci, distinctio, eum ipsum in consectetur possimus!</p>
                </div>

                <div class="workeduc-box">
                    <div class="workeduc-content">
                        <span class="year"><i class='bx bxs-calendar'></i>2021 - 2022</span>
                        <h3>Web Developer - Company</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste quos velit laboriosam reprehenderit vitae facilis molestiae nobis adipisci, distinctio, eum ipsum in consectetur possimus!</p>
                    </div>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2022 - 2023</span>
                            <h3>Web Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste quos velit laboriosam reprehenderit vitae facilis molestiae nobis adipisci, distinctio, eum ipsum in consectetur possimus!</p>
                        </div>
            </div>
        </div>
        



         <!-- page 2 (education) -->
         <div class="page-back">
            <h1 class="title">Education</h1>
         </div>
    </div>
    </div>
</div>


<script src="script.js"></script>


</body>
</html>